Non-form applications using the forms library: 101 

┌─────────┬───────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────┐
│ (index) │ Application Name                                                                              │ Files Using the Forms Library │
├─────────┼───────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────┤
│ 0       │ '10275'                                                                                       │ 21                            │
│ 1       │ '10297'                                                                                       │ 16                            │
│ 2       │ 'Authenticated Experience Design Patterns'                                                    │ 122                           │
│ 3       │ '21a Apply to become a VA-accredited attorney or claims agent'                                │ 17                            │
│ 4       │ 'Accredited Representative Portal'                                                            │ 1                             │
│ 5       │ 'Request a Board Appeal'                                                                      │ 31                            │
│ 6       │ 'File a Supplemental Claim'                                                                   │ 27                            │
│ 7       │ 'Request for Higher-Level Review'                                                             │ 13                            │
│ 8       │ 'Platform(ish)'                                                                               │ 72                            │
│ 9       │ 'Submitted Appeals view &amp; download'                                                       │ 1                             │
│ 10      │ 'HLR testing'                                                                                 │ 12                            │
│ 11      │ 'SC testing'                                                                                  │ 27                            │
│ 12      │ 'Contact Us'                                                                                  │ 13                            │
│ 13      │ 'Ask VA'                                                                                      │ 29                            │
│ 14      │ '21-0779 Nursing Home Information'                                                            │ 7                             │
│ 15      │ '21-2680 House Bound Status'                                                                  │ 7                             │
│ 16      │ '21-4192 Employment Information'                                                              │ 9                             │
│ 17      │ '21P-530a Interment Allowance'                                                                │ 10                            │
│ 18      │ 'Employment Questionnaire'                                                                    │ 16                            │
│ 19      │ 'Apply for additional compensation based on inability to work'                                │ 13                            │
│ 20      │ '21P-530EZ Burials benefits form'                                                             │ 13                            │
│ 21      │ '10-10CG'                                                                                     │ 29                            │
│ 22      │ '686C-674'                                                                                    │ 27                            │
│ 23      │ '686C-674-v2'                                                                                 │ 34                            │
│ 24      │ '21-0538 Dependents verification'                                                             │ 21                            │
│ 25      │ 'View Dependents'                                                                             │ 5                             │
│ 26      │ '21-526EZ disability compensation claim form'                                                 │ 87                            │
│ 27      │ 'Discover Your Benefits'                                                                      │ 8                             │
│ 28      │ 'Dispute your VA debt'                                                                        │ 14                            │
│ 29      │ '0839'                                                                                        │ 18                            │
│ 30      │ 'Program Apporval in a Foreign Country (VA Form 22-0976)'                                     │ 5                             │
│ 31      │ '22-0994 Education benefits form'                                                             │ 14                            │
│ 32      │ '22-10203 Education benefits form'                                                            │ 15                            │
│ 33      │ '22-10215 Statement of Assurance of Compliance with 95 Percent Enrollment Ratios'             │ 10                            │
│ 34      │ '35% exemption of the routine reporting'                                                      │ 10                            │
│ 35      │ 'Authorize VA to disclose personal information to a third party'                              │ 6                             │
│ 36      │ '22-10282 IBM Skillsbuild Training Program Intake Application'                                │ 7                             │
│ 37      │ 'Conflicting Interests Certification For Proprietary Schools'                                 │ 11                            │
│ 38      │ '22-1995 Education benefits form'                                                             │ 15                            │
│ 39      │ 'Designation Of Certifying Official(S)'                                                       │ 22                            │
│ 40      │ 'GI Bill School Feedback Tool'                                                                │ 7                             │
│ 41      │ 'Education Letters'                                                                           │ 1                             │
│ 42      │ '10-10EZR Update health benefits info form'                                                   │ 39                            │
│ 43      │ 'Financial Status Report'                                                                     │ 75                            │
│ 44      │ 'Fry/DEA — VA Education Benefits For Survivors And Dependents'                                │ 8                             │
│ 45      │ 'GI Bill Comparison Tool'                                                                     │ 2                             │
│ 46      │ '1010ez Health Care Application form'                                                         │ 52                            │
│ 47      │ 'Order hearing aid or CPAP supplies'                                                          │ 7                             │
│ 48      │ '21P-0969 Income and Asset Statement Form'                                                    │ 23                            │
│ 49      │ '10-10d Extended'                                                                             │ 16                            │
│ 50      │ '10-10d Application for CHAMPVA benefits'                                                     │ 9                             │
│ 51      │ 'File a CHAMPVA claim'                                                                        │ 11                            │
│ 52      │ '10-7959C CHAMPVA Other Health Insurance Certification form'                                  │ 7                             │
│ 53      │ 'Register for the Foreign Medical Program (FMP)'                                              │ 6                             │
│ 54      │ 'Foreign Medical Program Cover Sheet'                                                         │ 6                             │
│ 55      │ 'Letters'                                                                                     │ 1                             │
│ 56      │ 'Apply for Certificate of Eligibility'                                                        │ 14                            │
│ 57      │ 'Your VA home loan COE'                                                                       │ 1                             │
│ 58      │ '1330M Apply for a medallion in a private cemetery'                                           │ 18                            │
│ 59      │ '1330M2 Apply for a medallion in a private cemetery'                                          │ 5                             │
│ 60      │ 'Submit Medical Expenses To Support A Pension or DIC Claim'                                   │ 14                            │
│ 61      │ 'MHV Secure Messaging'                                                                        │ 1                             │
│ 62      │ 'Order medical supplies'                                                                      │ 8                             │
│ 63      │ 'Mock SIP Form'                                                                               │ 5                             │
│ 64      │ 'My Education Benefits'                                                                       │ 17                            │
│ 65      │ 'New 28-1900 Veteran Readiness'                                                               │ 9                             │
│ 66      │ '21-527EZ pension benefits form'                                                              │ 35                            │
│ 67      │ 'Dashboard'                                                                                   │ 3                             │
│ 68      │ 'VA Profile'                                                                                  │ 4                             │
│ 69      │ 'Welcome VA Setup Review Information Form'                                                    │ 4                             │
│ 70      │ '40-10007 pre need burial planning form'                                                      │ 76                            │
│ 71      │ 'Fill out your form to appoint a VA accredited representative or VSO'                         │ 17                            │
│ 72      │ 'Representative Form Upload'                                                                  │ 7                             │
│ 73      │ 'Apply for Specially Adapted Housing Grant'                                                   │ 6                             │
│ 74      │ 'Request personal records'                                                                    │ 12                            │
│ 75      │ 'Request priority processing for an existing claim'                                           │ 22                            │
│ 76      │ 'Authorize VA to release your information to a third-party source'                            │ 10                            │
│ 77      │ 'Submit an intent to file'                                                                    │ 10                            │
│ 78      │ 'Sign VA claim forms as an alternate signer'                                                  │ 6                             │
│ 79      │ 'Submit a lay or witness statement to support a VA claim'                                     │ 12                            │
│ 80      │ 'Submit a statement to support a claim'                                                       │ 12                            │
│ 81      │ 'Authorize the release of non-VA medical information to VA'                                   │ 6                             │
│ 82      │ 'Marital Status Questionnaire (21P-0537)'                                                     │ 6                             │
│ 83      │ 'Request to be a substitute claimant for a deceased claimant'                                 │ 6                             │
│ 84      │ 'Application for Accrued Amounts Due a Deceased Beneficiary'                                  │ 9                             │
│ 85      │ '26-4555 Application in Acquiring Specially Adapted Housing or Special Home Adaptation Grant' │ 11                            │
│ 86      │ 'Request a Presidential Memorial Certificate'                                                 │ 8                             │
│ 87      │ 'Form Upload'                                                                                 │ 9                             │
│ 88      │ 'Mock form minimal header'                                                                    │ 6                             │
│ 89      │ 'Mock Form Patterns'                                                                          │ 7                             │
│ 90      │ 'Simple Forms Patterns'                                                                       │ 10                            │
│ 91      │ 'Static pages'                                                                                │ 2                             │
│ 92      │ 'Survivor and Dependent Benefits 22-5490'                                                     │ 14                            │
│ 93      │ 'Apply For DIC, Survivors Pension, Or Accrued Benefits Online'                                │ 24                            │
│ 94      │ 'Apply for burial in a VA national cemetery'                                                  │ 17                            │
│ 95      │ 'Apply to use transferred education benefits'                                                 │ 13                            │
│ 96      │ 'Demo: File for disability compensation - Conditions'                                         │ 8                             │
│ 97      │ 'Appointments'                                                                                │ 6                             │
│ 98      │ 'Verify Your Enrollment'                                                                      │ 3                             │
│ 99      │ 'Apply for Personalized Career Planning and Guidance with VA Form 25-8832'                    │ 9                             │
│ 100     │ '28-1900 Veteran Readiness'                                                                   │ 7                             │
└─────────┴───────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────┘
