export default {
  'error': 'Error',
  'required': 'Required',
  'max-chars': 'Max. {{length}} characters',
  'date-of-birth': 'Date of birth',
  'month': 'Month',
  'day': 'Day',
  'year': 'Year',
  'year-range': 'Please enter a year between {{start}} and {{end}}',
  'expand-all': 'Expand all',
  'collapse-all': 'Collapse all',
  'expand-all-aria-label': 'Expand all accordions',
  'collapse-all-aria-label': 'Collapse all accordions',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
};
