export default {
  'error': 'Error',
  'required': '(*Required)',
  'max-chars': '(Max. {{length}} characters)',
  'min-chars': '(Min. {{length}} characters)',
  'date-of-birth': 'Date of birth',
  'month': 'Month',
  'day': 'Day',
  'year': 'Year',
  'month-range': 'Please enter a month between {{start}} and {{end}}',
  'day-range': 'Please enter a day between {{start}} and {{end}}',
  'year-range': 'Please enter a year between {{start}} and {{end}}',
  'expand-all': 'Expand all',
  'collapse-all': 'Collapse all',
  'expand-all-aria-label': 'Expand all accordions',
  'collapse-all-aria-label': 'Collapse all accordions',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'on-this-page': 'On this page',
  'date-hint': 'Please enter two digits for the month and four digits for the year',
  'date-error': 'Please enter a complete date',
  'gov-site-label': 'An official website of the United States government',
  'gov-site-button': "Here's how you know",
  'gov-site-website': 'Official websites use .{{tld}}',
  'gov-site-explanation': 'A .{{tld}} website belongs to an official government organization in the United States.',
  'gov-site-https': 'Secure .{{tld}} websites use HTTPS',
  'gov-site-lock': "A lock {{image}} or https:// means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.",
};
