export default {
  'error': 'Error',
  'required': '(*Required)',
  'select': '- Select -',
  'max-chars': '(Max. {{length}} characters)',
  'min-chars': '(Min. {{length}} characters)',
  'date-of-birth': 'Date of birth',
  'month': 'Month',
  'day': 'Day',
  'year': 'Year',
  'month-range': 'Please enter a month between {{start}} and {{end}}',
  'day-range': 'Please enter a day between {{start}} and {{end}}',
  'year-range': 'Please enter a year between {{start}} and {{end}}',
  'expand-all': 'Expand all',
  'collapse-all': 'Collapse all',
  'expand-all-aria-label': 'Expand all accordions',
  'collapse-all-aria-label': 'Collapse all accordions',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'on-this-page': 'On this page',
  'date-hint': 'Please enter two digits for the month and four digits for the year',
  'date-error': 'Please enter a complete date',
};
