export default {
  'error': 'Error',
  'required': '(*Required)',
  'select': '- Select -',
  'max-chars': '(Max. {{length}} characters)',
  'min-chars': '(Min. {{length}} characters)',
  'date-of-birth': 'Date of birth',
  'month': 'Month',
  'day': 'Day',
  'year': 'Year',
  'month-select': 'Please select a month',
  'month-range': 'Please enter a month between {{start}} and {{end}}',
  'day-range': 'Please enter a day between {{start}} and {{end}}',
  'year-range': 'Please enter a year between {{start}} and {{end}}',
  'expand-all': 'Expand all',
  'collapse-all': 'Collapse all',
  'expand-all-aria-label': 'Expand all accordions',
  'collapse-all-aria-label': 'Collapse all accordions',
  'january': 'January',
  'february': 'February',
  'march': 'March',
  'april': 'April',
  'may': 'May',
  'june': 'June',
  'july': 'July',
  'august': 'August',
  'september': 'September',
  'october': 'October',
  'november': 'November',
  'december': 'December',
  'on-this-page': 'On this page',
  'date-hint': 'Enter 1 or 2 digits for the month and day and 4 digits for the year.',
  'date-hint-with-select': 'Select a month. Enter 1 or 2 digits for the day and 4 digits for the year.',
  'date-hint-month': 'Enter 1 or 2 digits for the month.',
  'date-hint-month-select': 'Select a month.',
  'date-hint-day': 'Enter 1 or 2 digits for the day.',
  'date-hint-year': 'Enter 4 digits for the year.',
  'date-error': 'Please enter a complete date',
  'number-error': 'Please enter a valid number',
  'gov-site-label': 'Official website of the United States government',
  'gov-site-button': "Here's how you know",
  'gov-site-website': 'Official websites use .{{tld}}',
  'gov-site-explanation': 'A .{{tld}} website belongs to an official government organization in the United States.',
  'gov-site-https': 'Secure .{{tld}} websites use HTTPS',
  'gov-site-lock': "A lock {{image}} or https:// means you've safely connected to the .{{tld}} website. Share sensitive information only on official, secure websites.",
  'next': 'Next',
  'previous': 'Previous',
  'crisis-line-trigger-text': 'Talk to the <strong>Veterans Crisis Line</strong> now',
  'crisis-line-modal-title': 'We’re here anytime, day or night – 24/7',
  'crisis-line-intro': 'If you are a Veteran in crisis or concerned about one, connect with our caring, qualified responders for confidential help. Many of them are Veterans themselves.',
  'crisis-line-phone-label': 'Call',
  'crisis-line-phone-extenstion-label': 'and select',
  'crisis-line-text-label': 'Text',
  'crisis-line-chat-label': 'Start a confidential chat',
  'crisis-line-tty-label': 'For TTY, call',
  'crisis-line-tty-extension-label': 'then',
  'crisis-line-resources-link-label': 'Get more resources at',
  'crisis-line-resources-link-text': 'VeteransCrisisLine.net',
};
