export default {
  'error': 'Error',
  'required': '(*Requerido)',
  'select': '- Seleccione -',
  'max-chars': '(Número máximo de caracteres: {{length}})',
  'min-chars': '(Número mínimo de caracteres: {{length}})',
  'date-of-birth': 'Fecha de nacimiento',
  'month': 'Mes',
  'day': 'Día',
  'year': 'Año',
  'month-range': 'Ingrese un mes entre {{start}} y {{end}}',
  'day-range': 'Ingrese un día entre {{start}} y {{end}}',
  'year-range': 'Ingrese un año entre {{start}} y {{end}}',
  'expand-all': 'Expandir todo',
  'collapse-all': 'Contraer todo',
  'expand-all-aria-label': 'Expandir todos los acordeones',
  'collapse-all-aria-label': 'Contraer todos los acordeones',
  'january': 'Enero',
  'february': 'Febrero',
  'march': 'Marzo',
  'april': 'Abril',
  'may': 'Mayo',
  'june': 'Junio',
  'july': 'Julio',
  'august': 'Agosto',
  'september': 'Septiembre',
  'october': 'Octubre',
  'november': 'Noviembre',
  'december': 'Diciembre',
  'on-this-page': 'En esta página',
  'date-hint': 'Ingrese 2 dígitos para el mes y el día y 4 dígitos para el año',
  'date-hint-with-select': 'Por ejemplo: Enero 19 2000',
  'date-error': 'Ingrese una fecha completa',
  'gov-site-label': 'Un sitio oficial del Gobierno de Estados Unidos',
  'gov-site-button': 'Así es como usted puede verificarlo',
  'gov-site-website': 'Los sitios web oficiales usan .{{tld}}',
  'gov-site-explanation': 'Un sitio web .{{tld}} pertenece a una organización oficial del Gobierno de Estados Unidos.',
  'gov-site-https': 'Los sitios web seguros .{{tld}} usan HTTPS',
  'gov-site-lock': "Un candado {{image}} o https:// significa que usted se conectó de forma segura a un sitio web .{{tld}}. Comparta información sensible sólo en sitios web oficiales y seguros.",
  'next': 'Siguiente',
  'previous': 'Anterior'
};
