export default {
  'error': 'Error',
  'required': '(*Requerido)',
  'max-chars': '(Número máximo de caracteres: {{length}})',
  'date-of-birth': 'Fecha de nacimiento',
  'month': 'Mes',
  'day': 'Día',
  'year': 'Año',
  'year-range': 'Ingrese un año entre {{start}} y {{end}}',
  'expand-all': 'Expandir todo',
  'collapse-all': 'Contraer todo',
  'expand-all-aria-label': 'Expandir todos los acordeones',
  'collapse-all-aria-label': 'Contraer todos los acordeones',
  'january': 'Enero',
  'february': 'Febrero',
  'march': 'Marzo',
  'april': 'Abril',
  'may': 'Mayo',
  'june': 'Junio',
  'july': 'Julio',
  'august': 'Agosto',
  'september': 'Septiembre',
  'october': 'Octubre',
  'november': 'Noviembre',
  'december': 'Diciembre',
  'on-this-page': 'En esta página',
};
