export default {
  'error': 'Spanish "Error"',
  'required': 'Spanish "Required"',
  'max-chars': 'Spanish "Max. {{length}} characters"',
  'date-of-birth': 'Spanish "Date of birth"',
  'month': 'Spanish "Month"',
  'day': 'Spanish "Day"',
  'year': 'Spanish "Year"',
  'year-range': 'Spanish "Please enter a year between {{start}} and {{end}}"',
  'expand-all': 'Spanish "Expand all"',
  'collapse-all': 'Spanish "Expand all"',
  'expand-all-aria-label': 'Spanish "Expand all accordions"',
  'collapse-all-aria-label': 'Spanish "Collapse all accordions"',
  'january': 'Enero',
  'february': 'Febrero',
  'march': 'Marzo',
  'april': 'Abril',
  'may': 'Mayo',
  'june': 'Junio',
  'july': 'Julio',
  'august': 'Agosto',
  'september': 'Septiembre',
  'october': 'Octubre',
  'november': 'Noviembre',
  'december': 'Diciembre',
};
